Log file created at: 2023/05/14 02:23:17
Running on machine: master
Binary: Built with gc go1.20.2 for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 02:23:17.302143  517788 main.go:27] Succeed to start platform
E0514 02:23:25.413093  517788 login.go:31] Failed to load saved users info
E0514 02:24:02.260246  517788 login.go:31] Failed to load saved users info
I0514 02:24:30.766897  517788 token.go:148] eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRhdmlkIiwicm9sZSI6InVzZXIiLCJwYXRoIjoiL2hvbWUvZ3B1LXNlcnZlci90bXAvdGVzdCIsImV4cCI6MTY4NDYzNTg3MH0.gXyfxIFavo5iIcyYPaQrgb6xJIYSCy-jwwQ-XGe6ZfA
E0514 02:24:35.366858  517788 uploadfile.go:19] Method UploadFile gets invalid request payload
