Log file created at: 2023/05/14 02:09:49
Running on machine: master
Binary: Built with gc go1.20.2 for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0514 02:09:49.747055  510794 register.go:22] Method RegisterHandler gets invalid request payload
E0514 02:10:54.174959  510794 register.go:22] Method RegisterHandler gets invalid request payload
E0514 02:11:08.939114  510794 register.go:22] Method RegisterHandler gets invalid request payload
E0514 02:11:49.013875  510794 register.go:22] Method RegisterHandler gets invalid request payload
E0514 02:12:22.806979  510794 register.go:22] Method RegisterHandler gets invalid request payload
E0514 02:14:54.929059  510794 register.go:22] Method RegisterHandler gets invalid request payload
E0514 02:15:09.503412  510794 register.go:22] Method RegisterHandler gets invalid request payload
